// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0, 0, 0, 0, 0, 0, 0] if sel == 000
 *                            [0, in, 0, 0, 0, 0, 0, 0] if sel == 001
 *                            ...
 *                            [0, 0, 0, 0, 0, 0, 0, in] if sel == 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    //// Replace this comment with your code.
    DMux4Way(in = in, sel = sel[0..1], a = Dmux1, b = Dmux2, c = Dmux3, d = Dmux4);
    DMux(in=Dmux1, sel=sel[2], a=a, b=e);
    DMux(in=Dmux2, sel=sel[2], a=b, b=f);
    DMux(in=Dmux3, sel=sel[2], a=c, b=g);
    DMux(in=Dmux4, sel=sel[2], a=d, b=h);
}